int main()
{
    int longitud[10], a;
    a = 0;
    for(int i=0; i< 10; i++)
    {
        printf("Dame el dato número %d\n", i+1);
        scanf("%d", &longitud[i]);
    }
    printf("\n");
    printf("Los números enteros dentro de este arreglo son: \n");
    for(int i=0; i< 10; i++)
    {
        if(longitud[i]%2==0)
            printf("%d\n", longitud[i]);
    }
    printf ("\n");
    printf("El primer valor que se encuentra en el arreglo se encuentra registrado en la celda %d \n", &longitud[0]);
    printf("\n");
    printf("\nLos datos ingresados multiplicados por dos son:\n");
    while (a<10){
        printf("%d\n", longitud[a]*2);
        ++a;
    }
    return 0;
}
